{
  "name": "gcu",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "@gridsome/plugin-sitemap": "^0.4.0",
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-yaml": "^0.2.1",
    "gridsome": "^0.7.0",
    "lightgallery": "^2.1.7",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-gridsome": "^1.6.2",
    "eslint-plugin-vue": "^7.13.0",
    "serve": "^12.0.0",
    "vue-eslint-parser": "^7.7.2"
  }
}