// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/typescript-node
{
	"name": "gcu-dev",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Node version: 12, 14, 16
		"args": {
			"VARIANT": "16"
		}
	},
	// ENV settings for the container
	"remoteEnv": {
		// My config files reset entire PATH by default. This variable inhibits this behaviour. It's needed because vscode adds a dynamically created directory with helpers under /vscode.
		"__PRESERVE_PATH": "true"
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"eamodio.gitlens",
		"ecmel.vscode-html-css",
		"octref.vetur",
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "node"
}